mobily/MainWindow.xaml

<Window x:Class="mobily.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mobily"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" Icon="Resources\icon.ico" WindowStyle="None" Background="{x:Null}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resources\Button_background.png" Stretch="Fill"/>
        </Grid.Background>
        <Image Name="ImageMainButton" Source="Resources\mobily_button-main.png" TouchDown="ImageMainButton_TouchDown" MouseDown="ImageMainButton_MouseDown" Stretch="Uniform" Grid.Column="2" Margin="62,0,7,1" Grid.Row="2" Grid.RowSpan="5" Grid.ColumnSpan="3"/>
        <Image Name="ImageTree" Source="Resources\mobily_tree.png" Stretch="Uniform" Grid.ColumnSpan="4" Grid.Column="2" Margin="7,0,0,-8" Grid.Row="5" Grid.RowSpan="10"/>
        <Image Name="ImageLanguageButtons" Source="Resources\Button_Language-Buttons.png" Stretch="Uniform" Grid.Column="9" Margin="8,0,0,0" Grid.Row="13" Grid.ColumnSpan="2"/>
        <Label Name="Label" HorizontalContentAlignment="Center" FontSize="35" VerticalContentAlignment="Center" Grid.Column="7" Margin="1,0,0,26" Grid.Row="10" Grid.ColumnSpan="4" FontFamily="URWGeometricArabic ☞" Grid.RowSpan="2"/>
        <Image Name="ImageotherButton" Source="Resources\mobily_description.png" Stretch="Uniform" Grid.Column="9" Margin="0,0,1,1" Grid.Row="4" Grid.RowSpan="3"/>
        <Image Name="ImageLogo" Source="Resources\Button_Logo.png" Stretch="Uniform" Grid.ColumnSpan="4" Grid.Column="8" Margin="9,0,0,1" Grid.Row="1"/>
        <Image Name="ImageGrass" Source="Resources\Button_Grass.png" Stretch="Fill" Grid.Row="12" Grid.RowSpan="3" Grid.ColumnSpan="14" Margin="-15,2,-14,-2"/>
        <Image x:Name="ImageButtonL" Source="Resources\mobily_button-L.png" Stretch="Uniform" Margin="0,0,0,1" Grid.Row="8" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Image x:Name="ImageButtonR" Source="Resources\mobily_button-R.png" Stretch="Uniform" Margin="0,2,1,1" Grid.Row="6" Grid.RowSpan="3" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Image x:Name="ImageButtonwriting" Source="Resources\mobily_writing.png"  Stretch="Uniform" Grid.Row="12" Grid.Column="9" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
